# TestFlow

./: .gitignore  check_emoji.bat  check_emoji.ps1
Libraries/ZL.DeviceLib/: ConfigManager.cs  DeviceServices.cs  ZL.DeviceLib.csproj
Libraries/ZL.DeviceLib/Devices/: CanAdapterDevice.cs  CanBusManager.cs  CanMessageScheduler.cs  DeviceBase.cs  DeviceFactory.cs  DeviceManager.cs  DeviceStepRouter.cs  Devices.Common.cs  DevicesInterface.cs  MockDevices.cs  SamplerDevice.cs  SerialDeviceBase.cs  SerialPortManager.cs  SettingsBinder.cs
Libraries/ZL.DeviceLib/Devices/Abstractions/: DevicesInterface.cs
Libraries/ZL.DeviceLib/Devices/Actions/: HttpActionDevice.cs  ShellActionDevice.cs  SystemDevice.cs
Libraries/ZL.DeviceLib/Devices/Can/: CanAdapterDevice.cs  CanTransport.cs  ICanTransport.cs
Libraries/ZL.DeviceLib/Devices/Mock/: MockDevices.cs  MockMessageBuilder.cs
Libraries/ZL.DeviceLib/Devices/Plc/: PlcDevice.cs
Libraries/ZL.DeviceLib/Devices/Plugin/: DeviceRegistrar.cs
Libraries/ZL.DeviceLib/Devices/Sp/: ModbusDevice.cs  NoiseSerialDevice.cs  ResistanceSerialDevice.cs
Libraries/ZL.DeviceLib/Devices/Transport/: CanTransport.cs  FrameSplitter.cs  ITransports.cs  NetworkTransport.cs  NetworkTransports.cs  SerialTextTransport.cs  SerialTransport - 复制.cs  SerialTransport.cs  StreamTransportBase.cs  TransportBaseWithState.cs  UsbTransport.cs  UsbTransportOptions.cs
Libraries/ZL.DeviceLib/Devices/Utils/: CanTools.cs  Codec.cs  CommonParsers.cs  MeasurementHub - 复制.cs  MeasurementHub.cs  ResistanceDataParser.cs  SerialPortParser.cs
Libraries/ZL.DeviceLib/Engine/: ResultEvaluator.cs  StepContext.cs  StepResultPool.cs
Libraries/ZL.DeviceLib/Events/: TestEvents.cs
Libraries/ZL.DeviceLib/Example/: NoiseRunner.cs  PlcRunner.cs  SeatTestMain.cs  SiampleRunner.cs  SimpleCfgRunner.cs
Libraries/ZL.DeviceLib/Infrastructure/: IDatabaseService.cs  InfrastructureRegistry.cs  LogHelper.cs
Libraries/ZL.DeviceLib/Models/: DeviceConfig.cs  FlowConfig.cs  StepConfig.cs
Libraries/ZL.DeviceLib/Storage/: DatabaseService.cs  DbModel.cs  DbPathUtil.cs  DbServices.cs  ResultAggregator.cs  SqliteService.cs  TestParamRow.cs
Libraries/ZL.DeviceLib/Utils/: DataConvertX.cs  DictionaryExtensions.cs
Libraries/ZL.OrchestrationLib/: IOrchestrator.cs  OrchestrationModels.cs  OrchestrationTaskException.cs  Orchestrator.cs  ZL.OrchestrationLib.csproj
Libraries/ZL.OrchestrationLib.Tests/: OrchestratorTests.cs  ZL.OrchestrationLib.Tests.csproj
Libraries/ZL.WorkflowLib/: ConfigManager.cs  TestRunner.cs  WorkflowServices.cs  ZL.WorkflowLib.csproj
Libraries/ZL.WorkflowLib/Engine/: BasicOrchestrator.cs  ExpectedResultEvaluator.cs  FlowValidator.cs  JsonSchemaValidator.cs  OrchestrationModels.cs  ParamInjector.cs  PlanWorkflowBuilder.cs  StepUtils.cs  SubflowRegistry.cs  UiEventBus.cs
Libraries/ZL.WorkflowLib/Utils/: EventInspector.cs
Libraries/ZL.WorkflowLib/Workflow/: DeviceExecutionModels.cs  DynamicWorkflow.cs  FlowData.cs  FlowModel.cs  FlowModels.cs  StepBodies.cs  StepBodiesV1.cs  SubFlowExecutor.cs  WorkflowBuild.cs  WorkflowHostExtensions.cs  WorkflowStepExtensions.cs
Libraries/ZL.WorkflowLib/Workflow/Flows/: SubflowDefinitionCatalog.cs
Libraries/ZL.WorkflowLib/Workflow/Lite/: SubFlowLiteExecutor.cs  WorkflowBuildLite.cs
Libraries/ZL.WorkflowLib/docs/: StepBodiesV1.cs  开发说明.md
PluginsSrc/MyDriver/: MyDriver.csproj  MyDriverDevice.cs  MyDriverRegistrar.cs
PluginsSrc/MyDriver/Can/: CanAdapterDevice.cs  CanDevice.cs  CanMessageScheduler.cs
PluginsSrc/MyDriver/Plc/: PlcDeviceBuilder.cs
PluginsSrc/MyDriver/Sp/: KtdyUsbDevice.cs  NoiseSerialDevice.cs  OscilloscopeUsbDevice.cs  RawSerialDevice.cs
TestFlowDemo/: AGENTS.md  Frm_SeatRunner.Designer.cs  Frm_SeatRunner.cs  Frm_SeatTest - 复制.Designer.cs  Frm_SeatTest - 复制.cs  Frm_SeatTest.Designer.cs  Frm_SeatTest.cs  Frm_WorkFlow.Designer.cs  Frm_WorkFlow.cs  LINE1_OP10_PlcTag.xml  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  PoolMonitor.cs  Program.cs  README.md  SeatTestRunner.cs  StepInfo.cs  TemplateManager.cs  TestFlow.sln  TestFlowDemo.csproj  devices.json  infrastructure.json  test_cli.db
TestFlowDemo.Tests/: PlanWorkflowWindowTests.cs  TestFlowDemo.Tests.csproj  WorkflowSimulationTests.cs
TestFlowDemo.Tests/Helpers/: FakeDatabaseService.cs  FakeDevice.cs  FakeDeviceRegistry.cs  FakeDeviceRuntime.cs  FakeStepBehavior.cs  FlowBuilder.cs  WorkflowTestHarness.cs
TestFlowDemo/Flows/: ABC_123.json  E111.json  E311.json  E312.json  E541.json  GENERIC_DEMO.json  XH.json  XHJC.json  XYZ_999.json  flow_templates.json
TestFlowDemo/Flows/Subflows/: ecu_can_check.json  ecu_iv_check.json  ecu_power_on_check.json
TestFlowDemo/Reports/: 20250915_090613_report.html
TestFlowDemo/Schemas/: devices.schema.json  flow.schema.json  infrastructure.schema.json  subflow.schema.json
TestFlowDemo/Storage/: Entities.sql
TestFlowDemo/UI/: Frm_Csv.cs  Frm_USBDeviceInfo.Designer.cs  Frm_USBDeviceInfo.cs
TestFlowDemo/csv_files/: SCU设置.csv  测试参数设置.csv  测试项目.csv  系统信息.csv  配置文件.csv
TestFlowDemo/csv_files/参数文件/: CAN报文.ini  ECU校准信息.md  LIN报文.ini  SCUP_S0000001322_000001_CAL1_MCU_UDS_20240403.xml  T28.SCU.8ST.V02.xml  二排右低配.csv  二排右高配.csv  二排左中配.csv  二排左高配.csv  前排主驾低配.csv  前排主驾高配.csv  前排副驾低配.csv  前排副驾高配.csv
TestFlowDemo/docs/: Entities.sql  TestFramework_Documentation.md  cmd.json  device_architecture_plan.md  devices-bak.json  project_overall.md  后端可扩展性与便利性改进建议.md  展望.md  插件开发与部署指南.md  架构评审与改进方案_小而美.md
Tools/FlowCli/: FlowCli.csproj  Program.cs  devices.json  infrastructure.json  readme.md
Tools/FlowCli/Commands/: BuildFlowCommand.cs  CommandHelper.cs  FlowValidationCommand.cs  ListFlowsCommand.cs  RunFlowCommand.cs  ScaffoldDeviceCommand.cs  ScaffoldPluginCommand.cs  SchemaValidateCommand.cs
Tools/FlowCli/Docs/: using.md
