<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>ZL.DeviceLib</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Devices\Can\**" />
    <Compile Remove="Devices\Plc\**" />
    <EmbeddedResource Remove="Devices\Can\**" />
    <EmbeddedResource Remove="Devices\Plc\**" />
    <None Remove="Devices\Can\**" />
    <None Remove="Devices\Plc\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Devices\CanDevice.cs" />
    <Compile Remove="Devices\ScpiSerialDevice.cs" />
    <Compile Remove="Devices\SerialDeviceBase.cs" />
    <Compile Remove="Devices\SerialPortManager.cs" />
    <Compile Remove="Devices\Sp\ResistanceSerialDevice - 复制.cs" />
    <Compile Remove="Devices\Transport\SerialTextTransport.cs" />
    <Compile Remove="Devices\Transport\SerialTransport - 复制.cs" />
    <Compile Remove="Devices\Utils\MeasurementHub - 复制.cs" />
    <Compile Remove="Example\SeatTestMain.cs" />
    <Compile Remove="Example\SeatTestRunner.cs" />
    <Compile Remove="SeatTestRunner.cs" />
    <Compile Remove="Storage\SqliteService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Devices\Can\CanDevice.cs" />
    <Compile Include="Devices\Can\CanMessageScheduler.cs" />
    <Compile Include="Devices\Can\CanTransport.cs" />
    <Compile Include="Devices\Can\ICanTransport.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>libs\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>libs\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>libs\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
