<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>7.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>MyDriver</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ZL.DeviceLib\ZL.DeviceLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>libs\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>libs\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
