<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 同时兼容 .NET Framework 4.8 与 .NET 7 -->
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <!-- 旧环境下关闭隐式 using 与可空注解以提升兼容性 -->
    <LangVersion>7.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>FlowCli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- 选择 5.x 版本以确保对 net48 的支持 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Flows\*.json">
      <Link>Flows\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Flows\Subflows\*.json">
      <Link>Flows\Subflows\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ZL.DeviceLib\ZL.DeviceLib.csproj" />
    <ProjectReference Include="..\..\Libraries\ZL.WorkflowLib\ZL.WorkflowLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Entities.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
